[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
forks = 10
lod_path = /home/ansible/ansible.log

[privilege_escalation]
become = true 
become_method = sudo
become_user = root
become_ask_pass = false
